# ref: https://www.debian.org/releases/squeeze/example-preseed.txt

# Boilerplate - stuff that is the same across all preseed files
d-i debian-installer/locale string en_US
d-i keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string America/Los Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.1.1
d-i hw-detect/load_firmware boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 2
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
apt-cdrom-setup apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-default-groups string audio cdrom video staff wheel sudo ssh netdev everyone admin localaccounts plugdev dialout adm dip lpadmin
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
postfix postfix/main_mailer_type        select  No configuration

# This is one giant string, so you need to escape CR with \
#   this will be run by sh (not bash) so be mindful of supported syntax
#   remember you can run commands prefixed with in-target to run them in target
#   else, remember root is actually at /target/
# d-i preseed/late_command string \
mkdir -p /target/etc/network/interfaces.d; \
echo -e 'auto eth0\niface eth0 inet dhcp' > /target/etc/network/interfaces.d/eth0; \
echo 'user ALL=(ALL:ALL) ALL' >> /target/etc/sudoers

d-i passwd/user-password-crypted password 
d-i passwd/root-password-crypted password 
d-i pkgsel/include string dnsutils fping openssh-server psmisc sudo nano vim htop curl ntp
d-i partman-auto/disk string /dev/sda
d-i grub-installer/bootdev string default
