# ref: https://www.debian.org/releases/squeeze/example-preseed.txt

d-i debian-installer/locale string en_US
d-i keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string America/Los Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time1.google.com
d-i hw-detect/load_firmware boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 2
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# dont think this is needed
#apt-cdrom-setup apt-setup/cdrom/set-next boolean false

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# insert partition info here

# insert user info here

tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
postfix postfix/main_mailer_type        select  No configuration

# This is one giant string, so you need to escape CR
#   this will be run by sh (not bash) so be mindful of supported syntax

# replace string with actual postinstall script
d-i preseed/late_command string 'echo hi'

# need to change this password hash

d-i pkgsel/include string dnsutils fping openssh-server psmisc sudo nano vim htop curl ntp net-tools lm-sensors git python python-dev python-pip python-virtualenv python-yaml screen firmware-linux-nonfree
