# ref: https://www.debian.org/releases/squeeze/example-preseed.txt

# Boilerplate - stuff that is the same across all preseed files
d-i debian-installer/locale string en_US
d-i keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string America/Los Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time1.google.com
d-i hw-detect/load_firmware boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 2
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# dont think this is needed
#apt-cdrom-setup apt-setup/cdrom/set-next boolean false

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/user-fullname string james
d-i passwd/username string james
d-i passwd/user-default-groups string audio cdrom video staff wheel sudo ssh netdev everyone admin localaccounts plugdev dialout adm dip lpadmin



d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true



tasksel tasksel/first multiselect standard,xfce-desktop
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
postfix postfix/main_mailer_type        select  No configuration

# This is one giant string, so you need to escape CR
#   this will be run by sh (not bash) so be mindful of supported syntax
d-i preseed/late_command string \
mkdir -p /target/home/james/.config/xfce4; \
cp -R /target/etc/xdg/xfce4/* /target/home/james/.config/xfce4/; \
in-target chown -R james:james /home/james/.config; \
echo 'export PATH=/sbin:/usr/local/sbin:/usr/sbin:$PATH' >> /target/home/james/.bashrc; \
in-target chown james:james /home/james/.bashrc; \
echo -e '[SeatDefaults]\nautologin-user=james\nautologin-user-timeout=5' > /target/etc/lightdm/lightdm.conf; \
mkdir -p /target/etc/network/interfaces.d; \
echo -e 'auto eth0\niface eth0 inet dhcp' > /target/etc/network/interfaces.d/eth0; \
echo 'james ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers; \
mkdir -p /target/home/james/.config/autostart; \
echo -e '[Desktop Entry]\nType=Application\nName=First-time Setup\nPath=/home/james/\nExec=/home/james/post-install.sh\nTerminal=true' > /target/home/james/.config/autostart/post-install.desktop; \
in-target wget -O /home/james/post-install.sh https://james-netboot/post-install.sh; \
in-target chown -R james:james /home/james/.config/autostart; \
in-target chmod +x /home/james/.config/autostart; \
in-target chown james:james /home/james/post-install.sh; \
in-target chmod +x /home/james/post-install.sh

# need to change this password hash
d-i passwd/user-password-crypted password 
d-i passwd/root-password-crypted password 
d-i pkgsel/include string dnsutils fping openssh-server psmisc sudo nano vim htop curl ntp net-tools lm-sensors git salt-minion python python-dev python-pip python-virtualenv python-yaml screen sysbench feh x11vnc pavucontrol imagemagick unclutter firmware-linux-nonfree nvidia-driver nvidia-smi nvidia-xconfig
