#!ipxe
# Example of an Auto-Generated ipxe script for windows installer
# Image: /opt/tftp-root/images/windows/wim/Windows-10-may2019-official
# Source ISO: -r
# Created: 2019-08-29_02:27:55

set wim-image-name Windows-10-may2019-official

set http-server http://${next-server}
set full-image-path ${http-server}/images/windows/wim/${wim-image-name}

imgload ${http-server}/wimboot || goto failed
imgfetch ${full-image-path}/boot/fonts/segmono_boot.ttf  segmono_boot.ttf ||
imgfetch ${full-image-path}/boot/fonts/segoe_slboot.ttf  segoe_slboot.ttf ||
imgfetch ${full-image-path}/boot/fonts/segoen_slboot.ttf segoen_slboot.ttf ||
imgfetch ${full-image-path}/boot/fonts/wgl4_boot.ttf     wgl4_boot.ttf ||
imgfetch ${full-image-path}/startnet.cmd startnet.cmd || goto failed
imgfetch ${full-image-path}/mount.cmd mount.cmd || goto failed
imgfetch ${full-image-path}/winpeshl.ini winpeshl.ini|| goto failed
imgfetch ${full-image-path}/boot/bcd BCD || goto failed
imgfetch ${full-image-path}/boot/boot.sdi boot.sdi || goto failed
imgfetch -n boot.wim ${full-image-path}/sources/boot.wim boot.wim || goto failed
imgexec || goto failed

:failed
echo Something failed, hopefully errors are printed above this
prompt Press any key to reboot
reboot